# fuse-camel-sap-springboot

sap_flight/SAP Flight/: pom.xml
sap_flight/SAP Flight/configuration/: settings.xml
sap_flight/SAP Flight/src/main/java/org/redhat/: Application.java  CreateRequest.java
sap_flight/SAP Flight/src/main/resources/: application.properties
sap_flight/SAP Flight/src/main/resources/spring/: camel-context.xml
