<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<groupId>org.redhat</groupId>
	<artifactId>camel-sap-flight-springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML</name>
	<description>Spring Boot example with SAP Flight Data running Camel routes</description>
	<properties>
		<fuse-fabric8.version>3.5.42.fuse-760026-redhat-00001</fuse-fabric8.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<fuse.version>7.6.0.fuse-760027-redhat-00001</fuse.version>
		<fuse-sap.version>7.6.0.fuse-760024-redhat-00001</fuse-sap.version>
		<sapjco3-version>1</sapjco3-version>
		<sapidoc3-version>1</sapidoc3-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<camel-springboot.version>2.23.2.fuse-760030-redhat-00001</camel-springboot.version>
		<springboot.version>2.1.4.RELEASE-redhat-00001</springboot.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit-vintage-engine</artifactId>
					<groupId>org.junit.vintage</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-servlet-starter -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet-starter</artifactId>
			<version>2.22.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.fusesource/camel-sap -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>camel-sap</artifactId>
			<version>7.6.0.fuse-760024-redhat-00001</version>
			<exclusions>
              <exclusion>
                <groupId>com.sap.conn.jco</groupId>
                <artifactId>sapjco3</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sap.conn.idoc</groupId>
                <artifactId>sapidoc3</artifactId>
              </exclusion>
            </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-spring-boot-starter</artifactId> 
			<version>2.25.1</version> </dependency> -->

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>camel-sap-starter</artifactId>
			<version>7.6.0.fuse-760024-redhat-00001</version>
			<exclusions>
              <exclusion>
                <groupId>com.sap.conn.jco</groupId>
                <artifactId>sapjco3</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sap.conn.idoc</groupId>
                <artifactId>sapidoc3</artifactId>
              </exclusion>
            </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-swagger-java -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>camel-sap</artifactId>
			<version>7.6.0.fuse-760024-redhat-00001</version>
			<exclusions>
              <exclusion>
                <groupId>com.sap.conn.jco</groupId>
                <artifactId>sapjco3</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sap.conn.idoc</groupId>
                <artifactId>sapidoc3</artifactId>
              </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>com.company.sap</groupId>
			<artifactId>com.sap.conn.jco.sapjco</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.company.sap</groupId>
			<artifactId>com.sap.conn.idoc.sapidoc</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fuse-fabric8.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>fmp</id>
								<phase>package</phase>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openshift-it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:/home/tejones/workspace/sap_flight/local_repo</url>
		</repository>
	</repositories>

</project>
